spring.application.name=wochu-order-Server
server.port=9003

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://eureka:eureka@wochu-eurekaServer7001:7001/eureka/

#应用信息
info.app.name=study-microcloud-order
info.company.name=www.wochu.cn
info.build.artifactId=order-Service
info.build.author=excellent95
info.build.date=2018-11-23
info.build.version=1.0

#zipkin服务端地址
spring.zipkin.base-url=http://localhost:6677
#监控的百分比，默认的是0.1表示10%,这里给1.0表示全部监控
spring.sleuth.sampler.percentage=1.0