spring.application.name=wochu-zuul-Service
server.port=5003

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://eureka:eureka@wochu-eurekaServer7001:7001/eureka/

# routes to serviceId 这里边是通过serviceid来绑定地址，当在路径后添加/api-a/   则是访问service-A对应的服务。
#通过一组zuul.routes.<route>.path与zuul.routes.<route>.serviceId参数对的方式配置即可
#zuul.routes.orders.path=/orders/**
#指定服务名称
#zuul.routes.orders.serviceId=wochu-order-Server
#代理前缀默认会从请求路径中移除(通过 zuul.stripPrefix=false 可以关闭这个功能)
#zuul.routes.orders.stripPrefix=false

#服务配置还可以使用另外一种比较简便的配置 zuul.routes.<serviceId>=<path>
zuul.routes.wochu-order-Server=/orders/**
zuul.routes.wochu-order-Server.stripPrefix=false

zuul.routes.coupon.path=/coupon/**
zuul.routes.coupon.serviceId=wochu-coupon-Service
zuul.routes.coupon.stripPrefix=false

zuul.routes.pay.path=/pay/**
zuul.routes.pay.serviceId=wochu-pay-Server
zuul.routes.pay.stripPrefix=false

# routes to url  这里是绑定具体的ip地址
#zuul.routes.orders.path=/orders/**
#zuul.routes.orders.url=http://localhost:9001/


info.app.name=study-microcloud
info.company.name=www.wochu.cn
info.build.artifactId=${project.artifactId}
info.build.version=${project.verson}
