spring.application.name=wochu-zipkin-server
server.port=6677

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://eureka:eureka@wochu-eurekaServer7001:7001/eureka/

spring.zipkin.base-url=http://localhost:6677
spring.sleuth.sampler.percentage=1.0