#开启feign的断路器功能
feign.hystrix.enabled=true

#默认情况下 Feign日志记录仅响应DEBUG级别
logging.level.com.jalja.org.spring.simple.dao.FeignUserClient=DEBUG
#设置feign超时时间，Hystrix默认的超时时间是1秒，如果超过这个时间尚未响应，将会进入fallback代码。而首次请求往往会比较慢（因为Spring的懒加载机制，要实例化一些类），这个响应时间可能就大于1秒了
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
#hystrix.command.default.execution.timeout.enabled=false

#rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.password=liuqy
#spring.rabbitmq.username=liuqy

#关闭安全校验
management.security.enabled=false

#zipkin服务端地址
spring.zipkin.base-url=http://localhost:6677
#监控的百分比，默认的是0.1表示10%,这里给1.0表示全部监控
spring.sleuth.sampler.percentage=1.0

#应用信息
info.app.name=study-microcloud-pay
info.company.name=www.wochu.cn
info.build.artifactId=pay-Service
info.build.author=excellent95
info.build.date=2018-11-23
info.build.version=1.0