spring.application.name=wochu-pay-Server
server.port=6003

#使用ip注册到eureka
eureka.instance.prefer-ip-address=true
#实例名称
eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka注册中心
eureka.client.service-url.defaultZone=http://eureka:eureka@wochu-eurekaServer7001:7001/eureka/

#默认情况下 Feign日志记录仅响应DEBUG级别
logging.level.com.jalja.org.spring.simple.dao.FeignUserClient=DEBUG

#开启feign的断路器功能
feign.hystrix.enabled=true