#开启feign的断路器功能
feign.hystrix.enabled=true

#默认情况下 Feign日志记录仅响应DEBUG级别
logging.level.com.jalja.org.spring.simple.dao.FeignUserClient=DEBUG

#应用信息
info.app.name=study-microcloud-pay
info.company.name=www.wochu.cn
info.build.artifactId=pay-Service
info.build.author=excellent95
info.build.date=2018-11-23
info.build.version=1.0